{
  "name": "back-task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerzang/back-task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gerzang/back-task-manager/issues"
  },
  "homepage": "https://github.com/gerzang/back-task-manager#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
